<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]>
<html> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!-- <![endif]-->
<head>
    <title>Happy Birthday</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Happy Birthday">
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content="Birthday, Happy, Sana Yasmin">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting"/>
    <meta property="og:image" content="favicon.ico"/>
    <meta property="og:description" content="Wish you a very Happy Birthday to Sana Yasmin,">
    <!-- End of Facebook Meta Tags -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css?v=0.3">
    <link rel="stylesheet" type="text/css" href="loading.css">
    <link href='https://fonts.lug.ustc.edu.cn/css?family=Signika' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.lug.ustc.edu.cn/css?family=Nunito' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet/less" href="cake.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>

    <style>
        .jpg {
            -webkit-border-radius: calc(100vw / 20) !important;
            -moz-border-radius: calc(100vw / 20) !important;
            border-radius: calc(100vw / 20) !important;
            max-width: calc(100vw / 12) !important;
        }
        * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}


.btn-hover.color-7 {
    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}
    </style>

</head>

<body>
<div class="loading"></div>

<audio class="song" controls loop>
    <source src="janeman.mp3">
    Your browser isn't invited for super fun audio time.
</audio>
<audio class="song1" controls loop>
    <source src="hazaro.mp3">
    Your browser isn't invited for super fun audio time.
</audio>
<div class="balloons text-center" id="b1">
    <h2><img class="jpg" src="sana1.jpg"></h2>
</div>

<div class="balloons text-center" id="b3">
    <h2 style="color:#D14D39;">S</h2>
</div>
<div class="balloons text-center" id="b4">
    <h2 style="color:#8FAD00;">A</h2>
</div>
<div class="balloons text-center" id="b5">
    <h2 style="color:#8377E4;">N</h2>
</div>
<div class="balloons text-center" id="b6">
    <h2 style="color:#99C96A;">A</h2>
</div>

<div class="balloons text-center" id="b7">
    <h2><img class="jpg" src="sana2.jpg"></h2>
</div>
<!-- <div class="balloons text-center" id="b7">
    <h2 style="color:#20CFB4;">！
      
    </h2>
</div> -->

<div class="balloons text-center" id="b2">
    <h2 ><img class="jpg" src="sana.jpg"></h2>

</div>

<img src="Balloon-Border.png" width="100%" class="balloon-border">


<div class="container">

    <div class="row">
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_yellow"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_red"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_blue"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_green"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_pink"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_orange"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <img src="banner.png" class="bannar">
        </div>
    </div>
    <div class="row cake-cover">
        <div class="col-md-12 texr-center">
            <div class="cake">
                <div class="velas">
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                </div>



                <div class="cobertura"></div>
                <div class="bizcocho"></div>
            </div>
        </div>
    </div>
    <div class="row message">
        <div class="col-md-12">
          
            <p>Happy Birthday </p>
            <p>To Sana, </p>
            <p> Sending you the warmest wishes</p>
            <p>I feel so happy when you are next to me</p>
            <p>I hope you have the most amazing day</p>
            <p>One that you will remember</p>
            <p>I will help you make some memories worth cherishing</p>
            <p>May Allah</p>
            <p>Fulfill all your wishes</p>
            <p>And remove all sin</p>
            <p>Happy Birthday</p>
            <p>Babu</p>
            <p>Love</p>
            <p>You</p>
            
           
            <p>Sana &nbsp;&nbsp;Yasmin</p>
        </div>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="row">
            <div class="col-md-6 text-center col-md-offset-3">
                <button class="btn btn-hover color-7"  id="turn_on">&nbsp;Turn On the Light&nbsp;</button>
                <button class="btn btn-hover color-7"  id="play">Play Music</button>
                <button class="btn btn-hover color-7"  id="play2">Change The Musics</button>
                <button class="btn btn-hover color-7"  id="bannar_coming">Banner Comes</button>
                <button class="btn btn-hover color-7"  id="balloons_flying">Ballon FLying</button>
                <button class="btn btn-hover color-7"  id="cake_fadein">Cake Come</button>
                <button class="btn btn-hover color-7"  id="light_candle">lighting Candle</button>
                <button class="btn btn-hover color-7"  id="wish_message">Wishing Message</button>
                <button class="btn btn-hover color-7"  id="story">Our Story</button>
                <!--<button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button>-->
            </div>
        </div>
  
    </div>


</div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://cdn.bootcss.com/analytics.js/2.9.1/analytics.js', 'ga');

    ga('create', 'UA-58229732-1', 'auto');
    ga('send', 'pageview');

</script>
</html>
